REACT_APP_PUBLIC_URL='https://mixxo-mbti.web.app'
REACT_APP_KAKAO_API_KEY='9f4f13cf7b1c632390c14ce5e1ba44b5'
REACT_APP_GOOGLE_SPREAD_SHEET='https://script.google.com/macros/s/AKfycbxhF3iCakNLxhlZWtjCkYKdmsAhNSL_UH83DeILUGYooC8DrtrtZerG-pIZzgA1ecBisQ/exec'
